<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialLineVC" customModule="majorEasy" customModuleProvider="target">
            <connections>
                <outlet property="topView" destination="bXf-Bv-mKx" id="Swd-7D-b9x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-Bv-mKx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-dx-TbF">
                            <rect key="frame" x="206.5" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="nba-Qc-cI2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-uh-3tY">
                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="   发货地" image="location">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-L1-hAJ">
                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="   目的地" image="location">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eBt-uh-3tY" firstAttribute="leading" secondItem="bXf-Bv-mKx" secondAttribute="leading" id="38e-Ia-P8m"/>
                        <constraint firstItem="hbe-dx-TbF" firstAttribute="top" secondItem="bXf-Bv-mKx" secondAttribute="top" id="7AD-6q-Nr0"/>
                        <constraint firstItem="eBt-uh-3tY" firstAttribute="top" secondItem="bXf-Bv-mKx" secondAttribute="top" id="9AT-vI-JKc"/>
                        <constraint firstItem="hbe-dx-TbF" firstAttribute="leading" secondItem="eBt-uh-3tY" secondAttribute="trailing" id="Bj1-Mw-eAr"/>
                        <constraint firstItem="Njh-L1-hAJ" firstAttribute="leading" secondItem="hbe-dx-TbF" secondAttribute="trailing" id="F6Q-qe-XNI"/>
                        <constraint firstItem="Njh-L1-hAJ" firstAttribute="top" secondItem="bXf-Bv-mKx" secondAttribute="top" id="Oj8-Ch-ElI"/>
                        <constraint firstAttribute="trailing" secondItem="Njh-L1-hAJ" secondAttribute="trailing" id="Pyx-wh-lGB"/>
                        <constraint firstAttribute="bottom" secondItem="hbe-dx-TbF" secondAttribute="bottom" id="X26-I6-8K8"/>
                        <constraint firstAttribute="height" constant="40" id="h3i-Jg-I1E"/>
                        <constraint firstAttribute="bottom" secondItem="eBt-uh-3tY" secondAttribute="bottom" id="oGB-Ze-8Sx"/>
                        <constraint firstAttribute="bottom" secondItem="Njh-L1-hAJ" secondAttribute="bottom" id="spl-FC-o2f"/>
                        <constraint firstItem="hbe-dx-TbF" firstAttribute="centerX" secondItem="bXf-Bv-mKx" secondAttribute="centerX" id="yIb-2S-Rqp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bXf-Bv-mKx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DlE-gc-BNN"/>
                <constraint firstItem="bXf-Bv-mKx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TPM-AE-BEo"/>
                <constraint firstItem="bXf-Bv-mKx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZRo-i6-YLe"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
