<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarTypeVC" customModule="majorEasy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-0C-XGb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-jj-KZX">
                            <rect key="frame" x="12" y="40" width="390" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uw5-3g-uDG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型车长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-3v-uFY">
                            <rect key="frame" x="174" y="10" width="66" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="qFs-wz-bq8"/>
                                <constraint firstAttribute="height" constant="20" id="rub-zM-FHU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-C1-KbB">
                            <rect key="frame" x="100" y="758" width="214" height="40"/>
                            <color key="backgroundColor" red="0.46666666670000001" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="214" id="FKH-f5-DAO"/>
                                <constraint firstAttribute="height" constant="40" id="FQs-GQ-Byz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okBtnPressed:" destination="-1" eventType="touchUpInside" id="JeD-Vy-PFW"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-si-CaR">
                            <rect key="frame" x="375" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="qBC-g0-VSe"/>
                                <constraint firstAttribute="width" constant="24" id="yTh-5s-GtH"/>
                            </constraints>
                            <state key="normal" image="cancel">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="ihF-Jk-HkY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5NF-si-CaR" secondAttribute="trailing" constant="15" id="GVw-TD-lWp"/>
                        <constraint firstAttribute="trailing" secondItem="k2C-jj-KZX" secondAttribute="trailing" constant="12" id="Gpp-RS-fT1"/>
                        <constraint firstItem="Rdn-C1-KbB" firstAttribute="centerX" secondItem="Jl4-0C-XGb" secondAttribute="centerX" id="Iee-Ai-8tQ"/>
                        <constraint firstItem="k2C-jj-KZX" firstAttribute="top" secondItem="Jl4-0C-XGb" secondAttribute="top" constant="40" id="XIg-qG-kQM"/>
                        <constraint firstItem="5NF-si-CaR" firstAttribute="top" secondItem="Jl4-0C-XGb" secondAttribute="top" constant="8" id="Z4e-RB-ONo"/>
                        <constraint firstAttribute="bottom" secondItem="Rdn-C1-KbB" secondAttribute="bottom" constant="20" id="al6-Bw-k4a"/>
                        <constraint firstItem="k2C-jj-KZX" firstAttribute="leading" secondItem="Jl4-0C-XGb" secondAttribute="leading" constant="12" id="gM0-R5-bNE"/>
                        <constraint firstItem="Auc-3v-uFY" firstAttribute="centerX" secondItem="Jl4-0C-XGb" secondAttribute="centerX" id="ima-cb-0u6"/>
                        <constraint firstItem="Auc-3v-uFY" firstAttribute="top" secondItem="Jl4-0C-XGb" secondAttribute="top" constant="10" id="zXz-n8-OvS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jl4-0C-XGb" secondAttribute="bottom" id="DVa-8J-Y3S"/>
                <constraint firstItem="Jl4-0C-XGb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TST-6a-FZW"/>
                <constraint firstItem="Jl4-0C-XGb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fKi-ci-xT0"/>
                <constraint firstItem="Jl4-0C-XGb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zk0-pO-Tyx"/>
            </constraints>
            <point key="canvasLocation" x="-139" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
