<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCard" customModule="majorEasy" customModuleProvider="target">
            <connections>
                <outlet property="bankButton" destination="97d-d0-oja" id="qb4-Uh-X5J"/>
                <outlet property="cardNoField" destination="a4a-Sq-GYA" id="W8I-FX-S5C"/>
                <outlet property="nameField" destination="NWl-s5-pAw" id="NSk-7E-QdQ"/>
                <outlet property="phoneField" destination="6cx-Jt-0Ae" id="yiu-24-eFG"/>
                <outlet property="typeButton" destination="x1c-3Q-1Ty" id="PfE-5W-X4Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quY-Sx-Bsg" customClass="NBOneEdgeView" customModule="majorEasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持储蓄卡和信用卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-gB-BD3">
                            <rect key="frame" x="15" y="15" width="147" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lKN-4y-giJ"/>
                                <constraint firstAttribute="height" constant="20" id="t1j-9o-6hF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1LN-I1-bFY"/>
                        <constraint firstItem="n7x-gB-BD3" firstAttribute="leading" secondItem="quY-Sx-Bsg" secondAttribute="leading" constant="15" id="izH-BR-lul"/>
                        <constraint firstItem="n7x-gB-BD3" firstAttribute="top" secondItem="quY-Sx-Bsg" secondAttribute="top" constant="15" id="n29-CO-nlt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-Ni-b6q" customClass="NBOneEdgeView" customModule="majorEasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-hf-di9">
                            <rect key="frame" x="15" y="15" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VrU-Dw-Wgf"/>
                                <constraint firstAttribute="height" constant="20" id="ekO-xR-6Ar"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-s5-pAw">
                            <rect key="frame" x="74" y="8" width="325" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NWl-s5-pAw" secondAttribute="trailing" constant="15" id="5J5-Fu-HGO"/>
                        <constraint firstAttribute="bottom" secondItem="NWl-s5-pAw" secondAttribute="bottom" constant="8" id="7sP-cM-Heh"/>
                        <constraint firstItem="Lll-hf-di9" firstAttribute="top" secondItem="jjz-Ni-b6q" secondAttribute="top" constant="15" id="TYf-BL-gdd"/>
                        <constraint firstAttribute="height" constant="50" id="UnK-y9-cXQ"/>
                        <constraint firstItem="NWl-s5-pAw" firstAttribute="leading" secondItem="Lll-hf-di9" secondAttribute="trailing" constant="10" id="UoW-na-bkO"/>
                        <constraint firstItem="Lll-hf-di9" firstAttribute="leading" secondItem="jjz-Ni-b6q" secondAttribute="leading" constant="15" id="gqf-sh-C7H"/>
                        <constraint firstItem="NWl-s5-pAw" firstAttribute="top" secondItem="jjz-Ni-b6q" secondAttribute="top" constant="8" id="nL5-2C-JM4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-m2-z1K" customClass="NBOneEdgeView" customModule="majorEasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-Xv-78q">
                            <rect key="frame" x="15" y="15" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5Lh-f3-MB0"/>
                                <constraint firstAttribute="height" constant="20" id="TEp-3i-8lO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-Sq-GYA">
                            <rect key="frame" x="107" y="8" width="292" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VpF-Xv-78q" firstAttribute="leading" secondItem="9Vu-m2-z1K" secondAttribute="leading" constant="15" id="BAe-SL-HX5"/>
                        <constraint firstItem="a4a-Sq-GYA" firstAttribute="leading" secondItem="VpF-Xv-78q" secondAttribute="trailing" constant="10" id="NAo-sg-LqB"/>
                        <constraint firstAttribute="trailing" secondItem="a4a-Sq-GYA" secondAttribute="trailing" constant="15" id="OEx-Uv-Nzm"/>
                        <constraint firstAttribute="bottom" secondItem="a4a-Sq-GYA" secondAttribute="bottom" constant="8" id="gh1-7L-u1W"/>
                        <constraint firstItem="VpF-Xv-78q" firstAttribute="top" secondItem="9Vu-m2-z1K" secondAttribute="top" constant="15" id="nfw-LS-toP"/>
                        <constraint firstAttribute="height" constant="50" id="p4b-nb-oMf"/>
                        <constraint firstItem="a4a-Sq-GYA" firstAttribute="top" secondItem="9Vu-m2-z1K" secondAttribute="top" constant="8" id="rv6-Ih-a5L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-Wd-1aw" customClass="NBOneEdgeView" customModule="majorEasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-U0-3Wf">
                            <rect key="frame" x="15" y="15" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6uF-fK-jtU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OfD-dT-oed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97d-d0-oja">
                            <rect key="frame" x="130.5" y="10" width="268.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="中国农业银行">
                                <color key="titleColor" red="0.46666666670000001" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectBankPressed:" destination="-1" eventType="touchUpInside" id="byA-DY-yUO"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="under" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-h7-nhb">
                            <rect key="frame" x="382" y="17" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Qo4-sq-v79"/>
                                <constraint firstAttribute="width" constant="17" id="zpu-EX-oK9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Peb-h7-nhb" secondAttribute="trailing" constant="15" id="2VX-aG-0s0"/>
                        <constraint firstItem="63f-U0-3Wf" firstAttribute="leading" secondItem="Rg9-Wd-1aw" secondAttribute="leading" constant="15" id="AKW-nm-uf4"/>
                        <constraint firstItem="97d-d0-oja" firstAttribute="leading" secondItem="63f-U0-3Wf" secondAttribute="trailing" constant="50" id="Hhj-Ow-23M"/>
                        <constraint firstAttribute="bottom" secondItem="97d-d0-oja" secondAttribute="bottom" constant="10" id="OD6-nf-Zwp"/>
                        <constraint firstItem="97d-d0-oja" firstAttribute="top" secondItem="Rg9-Wd-1aw" secondAttribute="top" constant="10" id="a8S-MH-wcD"/>
                        <constraint firstItem="63f-U0-3Wf" firstAttribute="top" secondItem="Rg9-Wd-1aw" secondAttribute="top" constant="15" id="caT-R7-ZPu"/>
                        <constraint firstAttribute="trailing" secondItem="97d-d0-oja" secondAttribute="trailing" constant="15" id="hYE-BH-FXo"/>
                        <constraint firstItem="Peb-h7-nhb" firstAttribute="top" secondItem="Rg9-Wd-1aw" secondAttribute="top" constant="17" id="irC-Ih-wOJ"/>
                        <constraint firstAttribute="height" constant="50" id="v0E-42-YCt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-ga-pdj" customClass="NBOneEdgeView" customModule="majorEasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-lv-2kO">
                            <rect key="frame" x="15" y="15" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="rc2-zO-jBQ"/>
                                <constraint firstAttribute="height" constant="20" id="vP6-od-lgI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-3Q-1Ty">
                            <rect key="frame" x="110" y="10" width="289" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="借记卡">
                                <color key="titleColor" red="0.46666666670000001" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectBankTypePressed:" destination="-1" eventType="touchUpInside" id="aAg-Jf-gmk"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="under" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-Xo-vr7">
                            <rect key="frame" x="382" y="17" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="HJy-7J-9vz"/>
                                <constraint firstAttribute="width" constant="17" id="qDB-D1-IZi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rjh-lv-2kO" firstAttribute="leading" secondItem="6dT-ga-pdj" secondAttribute="leading" constant="15" id="A9H-ae-ZCL"/>
                        <constraint firstItem="x1c-3Q-1Ty" firstAttribute="leading" secondItem="rjh-lv-2kO" secondAttribute="trailing" constant="13" id="GAR-1u-Ki9"/>
                        <constraint firstItem="DoM-Xo-vr7" firstAttribute="top" secondItem="6dT-ga-pdj" secondAttribute="top" constant="17" id="J3J-IW-GTH"/>
                        <constraint firstAttribute="height" constant="50" id="czO-Jv-S1y"/>
                        <constraint firstAttribute="trailing" secondItem="x1c-3Q-1Ty" secondAttribute="trailing" constant="15" id="dnT-LD-uY0"/>
                        <constraint firstAttribute="trailing" secondItem="DoM-Xo-vr7" secondAttribute="trailing" constant="15" id="jeB-og-4cI"/>
                        <constraint firstItem="x1c-3Q-1Ty" firstAttribute="top" secondItem="6dT-ga-pdj" secondAttribute="top" constant="10" id="kVI-hi-Akg"/>
                        <constraint firstAttribute="bottom" secondItem="x1c-3Q-1Ty" secondAttribute="bottom" constant="10" id="q5b-LY-leQ"/>
                        <constraint firstItem="rjh-lv-2kO" firstAttribute="top" secondItem="6dT-ga-pdj" secondAttribute="top" constant="15" id="ycJ-Hf-QrS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-iw-1r0" customClass="NBOneEdgeView" customModule="majorEasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-5F-RBS">
                            <rect key="frame" x="15" y="15" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LNg-8b-O61"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="RsV-pz-hrS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入预留手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-Jt-0Ae">
                            <rect key="frame" x="117" y="8" width="282" height="34"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vlM-5F-RBS" firstAttribute="leading" secondItem="6NQ-iw-1r0" secondAttribute="leading" constant="15" id="H5m-Of-bJR"/>
                        <constraint firstAttribute="height" constant="50" id="Oha-6p-kz8"/>
                        <constraint firstItem="6cx-Jt-0Ae" firstAttribute="leading" secondItem="vlM-5F-RBS" secondAttribute="trailing" constant="20" id="U0H-xR-kZa"/>
                        <constraint firstItem="vlM-5F-RBS" firstAttribute="top" secondItem="6NQ-iw-1r0" secondAttribute="top" constant="15" id="dJT-zp-i7I"/>
                        <constraint firstAttribute="trailing" secondItem="6cx-Jt-0Ae" secondAttribute="trailing" constant="15" id="lcN-ox-hOF"/>
                        <constraint firstItem="6cx-Jt-0Ae" firstAttribute="top" secondItem="6NQ-iw-1r0" secondAttribute="top" constant="8" id="sXL-5o-dxo"/>
                        <constraint firstAttribute="bottom" secondItem="6cx-Jt-0Ae" secondAttribute="bottom" constant="8" id="uux-5s-f1j"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-5C-KMp">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DEB-7T-php"/>
                    </constraints>
                    <state key="normal" title="添加">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addCard:" destination="-1" eventType="touchUpInside" id="Db6-XX-g4M"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6NQ-iw-1r0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1hZ-Qp-wXP"/>
                <constraint firstItem="Rg9-Wd-1aw" firstAttribute="top" secondItem="9Vu-m2-z1K" secondAttribute="bottom" id="CGP-0v-l2V"/>
                <constraint firstItem="quY-Sx-Bsg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gd1-in-siG"/>
                <constraint firstItem="quY-Sx-Bsg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NWw-EY-Gy2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qDg-5C-KMp" secondAttribute="bottom" constant="15" id="O3p-iR-mrg"/>
                <constraint firstItem="Rg9-Wd-1aw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OvG-z9-c4c"/>
                <constraint firstItem="quY-Sx-Bsg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Stc-Ky-qej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qDg-5C-KMp" secondAttribute="trailing" constant="15" id="T14-C4-rGu"/>
                <constraint firstItem="Rg9-Wd-1aw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YpV-gg-M3F"/>
                <constraint firstItem="6dT-ga-pdj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d94-q8-naa"/>
                <constraint firstItem="6NQ-iw-1r0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="diw-wS-pqq"/>
                <constraint firstItem="9Vu-m2-z1K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gaa-VF-6xM"/>
                <constraint firstItem="jjz-Ni-b6q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pXw-Pi-BNr"/>
                <constraint firstItem="jjz-Ni-b6q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qFr-Ed-wjm"/>
                <constraint firstItem="9Vu-m2-z1K" firstAttribute="top" secondItem="jjz-Ni-b6q" secondAttribute="bottom" id="tHI-SD-cab"/>
                <constraint firstItem="6dT-ga-pdj" firstAttribute="top" secondItem="Rg9-Wd-1aw" secondAttribute="bottom" id="uH8-3k-oNb"/>
                <constraint firstItem="6dT-ga-pdj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uLX-65-yeU"/>
                <constraint firstItem="qDg-5C-KMp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="xgL-cc-Ji6"/>
                <constraint firstItem="6NQ-iw-1r0" firstAttribute="top" secondItem="6dT-ga-pdj" secondAttribute="bottom" id="xoc-DD-WMk"/>
                <constraint firstItem="jjz-Ni-b6q" firstAttribute="top" secondItem="quY-Sx-Bsg" secondAttribute="bottom" id="xwF-3G-nTp"/>
                <constraint firstItem="9Vu-m2-z1K" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ycf-TU-F6a"/>
            </constraints>
            <point key="canvasLocation" x="-604" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="under" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
